<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Page</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #005EB8;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #005EB8;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #00418A;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid #005EB8;
        }

        footer {
            background-color: #005EB8;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        h2 {
            color: #005EB8;
        }

        audio {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Media Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Form</a></li>
            <li><a href="index2.html">Inline Text Elements</a></li>
        </ul>
    </nav>
    <main>
        <h2>Images</h2>
        <img src="https://ideyka.com.ua/files/resized/products/2592.1800x1800w.jpg" alt="Image 1" width="200">
        <img src="https://cdn.mamazin.com.ua/img/products_pictures/large_20220426203727393887.jpg" alt="Image 2"
            width="400">

        <h2>Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nybtOIxlku8?si=QzcjUgyqjkA7WSfV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <h2>Audio</h2>
        <audio controls>
            <source src="ukraine_anthem.mp3" type="audio/mp3">
        </audio>
    </main>
    <footer>
        <p> 2023 </p>
    </footer>
</body>

</html>